server.port=2859
server.servlet.context-path=/match-service/v1
spring.application.name=match-service
management.endpoint.health.probes.enabled=true
management.health.livenesstate.enabled=true
management.health.readinesstate.enabled=true

# Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui